plugins {
    id "com.google.protobuf" version "0.8.18"
    id 'java'
}

group 'com.example'
version '0.0.1-SNAPSHOT'

repositories {
    maven { url "https://maven.aliyun.com/repository/public" }
    mavenCentral()
    jcenter()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://mvnrepository.com" }
}

dependencies {

    implementation 'io.grpc:grpc-protobuf:1.43.1'
    implementation 'io.grpc:grpc-stub:1.43.1'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
}
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.19.1"
    }
    generatedFilesBaseDir = "$projectDir/src/generated"
    clean {
        delete generatedFilesBaseDir
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.43.1'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}
test {
    useJUnitPlatform()
}