# crud-grpc

./: README.md  build.gradle  settings.gradle
crud-client/: build.gradle
crud-client/src/main/java/com/example/crud/client/: CrudClientApplication.java
crud-client/src/main/java/com/example/crud/client/controller/: UserController.java
crud-client/src/main/resources/: application.yml
crud-client/src/test/java/com/example/crud/client/: UserClientTest.java
crud-common/: build.gradle
crud-common/src/main/proto/: user_dto.proto  user_service.proto
crud-server/: build.gradle
crud-server/src/main/java/com/example/crud/server/: CrudServerApplication.java
crud-server/src/main/java/com/example/crud/server/grpc/: UserServiceGrpcImpl.java
crud-server/src/main/java/com/example/crud/server/model/: UserDemo.java
crud-server/src/main/resources/: application.yml
