plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

group 'com.example'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation project(":crud-common")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation 'net.devh:grpc-spring-boot-starter:2.13.0.RELEASE'
    implementation ('io.grpc:grpc-protobuf:1.43.1') {
        force(true)
    }
    implementation ('io.grpc:grpc-stub:1.43.1'){
        force(true)
    }
    implementation('com.google.protobuf:protoc:3.19.1') {
        force(true)
    }
}

test {
    useJUnitPlatform()
}